<!DOCTYPE html>
<html lang="id">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Website Sederhana</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <h1>GUNUNG RINJANI</h1>
        <nav>
            <ul>
                <li><a href="#">Beranda</a></li>
                <li><a href="#">Layanan</a></li>
                <li><a href="#">Tentang</a></li>
                <li><a href="https://www.instagram.com/accounts/onetap/?next=%2F">Kontak</a></li>
            </ul>
        </nav>
    </header>

    <main>
        <div id="content">
            <article>
                <h2>Belajar HTML & CSS</h2>
                <img src="image/Mount Rinjani or Gunung Rinjani is an active volcano in Indonesia on the island of Lombok_.jpeg" alt="Gambar Artikel 1">
                <p> Gunung Rinjani adalah gunung berapi aktif yang terletak di Pulau Lombok, Nusa Tenggara Barat. Dengan ketinggian mencapai 3.726 meter di atas permukaan laut, Rinjani menjadi gunung tertinggi kedua di Indonesia. Daya tarik utamanya adalah Danau Segara Anak yang terletak di kaldera gunung, serta pemandangan alam yang spektakuler di sepanjang jalur pendakian. Setiap tahun, ribuan pendaki dari dalam dan luar negeri datang untuk menikmati keindahan dan tantangan yang ditawarkan gunung ini.
                    
                </p>
                
            </article>

            <article>
                <h2>Mengenal Flexbox</h2>
                <img src="image/Gunung Rinjani,.jpeg" alt="Gambar Artikel 2">
                <p>Selain sebagai destinasi wisata alam, Gunung Rinjani juga memiliki nilai spiritual dan budaya yang penting bagi masyarakat sekitar, terutama suku Sasak dan masyarakat Hindu Bali. Banyak warga yang menganggap kawasan ini sebagai tempat suci, dan secara rutin mengadakan ritual keagamaan di Danau Segara Anak. Di antaranya adalah upacara Pekelan yang bertujuan untuk menyucikan diri dan memohon keselamatan. Oleh karena itu, para pendaki dihimbau untuk tidak hanya menjaga kebersihan lingkungan, tetapi juga menghormati kearifan lokal yang berlaku di wilayah tersebut. Dengan cara ini, keindahan dan kesakralan Gunung Rinjani dapat terus dinikmati oleh generasi mendatang.</p>
             
            </article>
        </div>

        <aside>
      <h3>Profil</h3>
      <img src="image/profile.jpg" alt="Foto Profil" />
      <p>Nama: Hafizan <br>Usia: 20 tahun<br>Asal: NTB</p>
      
            <h3>Tentang Penulis</h3>
            <p>Saya adalah seorang pelajar yang sedang belajar membuat website menggunakan HTML dan CSS. Website ini dibuat setulus hati.</p>

            <h3>Kategori</h3>
            <ul>
                <li><a href="#">HTML Dasar</a></li>
                <li><a href="#">CSS Styling</a></li>
                <li><a href="#">Desain Responsif</a></li>
            </ul>
        </aside>
    </main>

    <footer>
        <p>&copy; 2025 Website Saya. Dibuat dengan ❤️ oleh Hafiz.</p>
    </footer>
</body>
</html>
