/* Reset dan font dasar */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    line-height: 1.6;
    background-color: #eef2f3;
    color: #333;
}

/* Header */
header {
    background: linear-gradient(to right, #005f73, #0a9396);
    color: white;
    padding: 30px 0;
    text-align: center;
    box-shadow: 0 2px 5px rgba(0,0,0,0.2);
}

nav ul {
    list-style: none;
    display: flex;
    justify-content: center;
    gap: 25px;
    margin-top: 15px;
}

nav ul li a {
    color: white;
    text-decoration: none;
    font-weight: bold;
    padding: 8px 12px;
    border-radius: 5px;
}

nav ul li a:hover {
    background-color: rgba(255, 255, 255, 0.2);
}

/* Main layout */
main {
    display: flex;
    padding: 30px 10%;
    gap: 30px;
}

/* Konten utama */
#content {
    flex: 3;
}

article {
    background-color: white;
    padding: 20px;
    margin-bottom: 25px;
    border-radius: 10px;
    box-shadow: 0 2px 5px rgba(0,0,0,0.1);
}

article img {
    width: 50%;
    height: auto;
    border-radius: 8px;
    margin: 15px 0;
}

article button {
    background-color: #0a9396;
    color: white;
    border: none;
    padding: 10px 20px;
    border-radius: 5px;
    cursor: pointer;
}

article button:hover {
    background-color: #007c91;
}

/* Sidebar */
aside {
    flex: 1;
    background-color: #f4f4f4;
    padding: 20px;
    border-radius: 10px ;
    box-shadow: 0 2px 5px rgba(0,0,0,0.1);
       
}
aside img{
   width: 50%;
        height: auto;
}

aside h3 {
    margin-bottom: 10px;
}

aside ul {
    list-style: none;
    padding-left: 0;
}

aside ul li {
    margin: 8px 0;
}

aside ul li a {
    text-decoration: none;
    color: #007c91;
}

aside ul li a:hover {
    text-decoration: underline;
}

/* Footer */
footer {
    background-color: #333;
    color: white;
    text-align: center;
    padding: 25px 0;
    margin-top: 30px;
}
